JSON_DIRECTORY_PATH=/Users/shirzlotnik/mada_reports
MADA_REPORTS_FILE_PATH=/Users/shirzlotnik/javaProjects/hadogem_hamtmid/ma15-sampler/src/main/resources/MadaReports.csv
MAX_OBJECTS=50000
XML_DIRECTORY_PATH=/Users/shirzlotnik/LABTESTS
LAB_TEST_FILE_PATH=/Users/shirzlotnik/javaProjects/hadogem_hamtmid/ma15-sampler/src/main/resources/LabTests.csv
LOADER_PART_B=xml
EXTRACTOR_PART_B=LabTest
TRANSFORMER_PART_B=healthCareProvider
EXTRACTOR_MANAGER_PART_B=csv
LOADER_PART_A=jsonMada
EXTRACTOR_PART_A=MadaReport
EXTRACTOR_MANAGER_PART_A=csv
POSITIVE_CORONA_PEOPLE_DIRECTORY_PATH=/Users/shirzlotnik/POSITIVE_CORONA_PEOPLE
LOADER_PART_C=jsonCeossed
SEROLOGY_FILE_PATH=/Users/shirzlotnik/javaProjects/hadogem_hamtmid/ma15-sampler/src/main/resources/Serology.csv
EXTRACTOR_PART_D=Serology
EXTRACTOR_MANAGER_PART_D=csv

CONNECTION_STRING=
CLASS_FOR_NAME=com.mysql.jdbc.Driver
USER_NAME=
PASSWORD=