JSON_DIRECTORY_PATH=/Users/shirzlotnik/mada_reports
MADA_REPORTS_FILE_PATH=/Users/shirzlotnik/javaProjects/hadogem_hamtmid/ma15-sampler/src/main/resources/MadaReports.csv
MAX_OBJECTS=50000
XML_DIRECTORY_PATH=/Users/shirzlotnik/LABTESTS
LAB_TEST_FILE_PATH=/Users/shirzlotnik/javaProjects/hadogem_hamtmid/ma15-sampler/src/main/resources/LabTests.csv
LOADER_PART_B=xml
EXTRACTOR_PART_B=LabTest
TRANSFORMER_PART_B=healthCareProvider
EXTRACTOR_MANAGER_PART_B=csv
LOADER_PART_A=json
EXTRACTOR_PART_A=MadaReport
EXTRACTOR_MANAGER_PART_A=csv