JSON_DIRECTORY_PATH=/Users/shirzlotnik/mada_reports
MADA_REPORTS_FILE_PATH=/Users/shirzlotnik/javaProjects/hadogem_hamtmid/ma15-sampler/src/main/resources/MadaReports.csv
MAX_OBJECTS=50000
XML_DIRECTORY_PATH=/Users/shirzlotnik/LABTESTS
LAB_TEST_FILE_PATH=/Users/shirzlotnik/javaProjects/hadogem_hamtmid/ma15-sampler/src/main/resources/LabTests.csv